server {
    listen 80;
    server_name localhost;

    location /api/auth-server {
        proxy_pass http://auth_server:8000/api/auth-server;
    }

    location /api/register-server {
        proxy_pass http://register_server:8000/api/register-server;
    }

    location /api/blog-server {
        proxy_pass http://blog_server:8000/api/blog-server;
    }
}